❯ yay -Q
7zip 25.01-1.1
a52dec 0.8.0-2.1
aalib 1.4rc5-19.1
abseil-cpp 20250814.1-1.1
accountsservice 23.13.9-2.1
acl 2.3.2-1.1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.10-1.1
alsa-firmware 1.2.4-4
alsa-lib 1.2.15.3-2.1
alsa-plugins 1:1.2.12-5.1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
alsa-utils 1.2.15.2-1.1
amd-ucode 1:20260110-1
ananicy-cpp 1.1.1-10.1
android-tools 35.0.2-23.1
aom 3.13.1-2.1
appimagelauncher 3.0.0_beta_3-1
appstream 1.1.2-1.1
aquamarine 0.10.0-2.1
archlinux-contrib 20251215-1
archlinux-keyring 20260107-3
archlinux-wallpaper 1.6.1-7
argagg 0.4.7-3
aribb24 1.0.3-4.1
aribb25 0.2.7-3.1
at-spi2-core 2.58.3-1.1
atkmm 2.28.4-1.1
attr 2.5.2-1.1
audit 4.1.2-2.1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc3-1.1
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1.1
base 3-2
base-devel 1-2
bash 5.3.9-2
bash-completion 2.17.0-3
bibata-cursor-theme-bin 2.0.7-1
bind 9.20.18-1.1
binutils 2.45.1+r35+g12d0a1dbc1b9-2
bison 3.8.2-8.1
blas 3.12.1-2.1
bleachbit 5.0.2-2
bluez 5.85-1.1
bluez-hid2hci 5.85-1.1
bluez-libs 5.85-1.1
bluez-utils 5.85-1.1
boost 1.89.0-4.1
boost-libs 1.89.0-4.1
bpf 6.18-3
bpftune-git r743.5862aed-1
brotli 1.2.0-1.1
btrfs-progs 6.17.1-2
bubblewrap 0.11.0-1.1
bzip2 1.0.8-6.1
ca-certificates 20240618-1
ca-certificates-mozilla 3.120-1.1
ca-certificates-utils 20240618-1
cabextract 1.11-2.1
cachy-update 3.17.7-1
cachyos-ananicy-rules 1:1.1.18-1
cachyos-firefox-settings 20251204-1
cachyos-gaming-applications 1.0.0-2
cachyos-gaming-meta 1:1.0.0-6
cachyos-grub-theme 1.0.0-1
cachyos-hello 0.19.2-1
cachyos-hooks 2025.09.22-1
cachyos-kernel-manager 1.16.1-1.1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-packageinstaller 1.5.1-2
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 18-1
cachyos-settings 1:1.3.0-1
cachyos-st-config 0.8.5-3
cachyos-v3-mirrorlist 22-1
cachyos-zsh-config 1.0.3-1
cairo 1.18.4-1.1
cairomm 1.14.5-1.1
cairomm-1.16 1.18.0-2.1
cantarell-fonts 1:0.311-1
cava 0.10.6-1.1
cblas 3.12.1-2.1
chromaprint 1.6.0-2.1
chwd 1.18.0-3
cifs-utils 7.4-1.2
clang 21.1.6-4
cmake 4.2.3-1.1
cmatrix 2.0-4.1
compiler-rt 21.1.6-1.1
confuse 3.3-4.1
corefreq-client 2.1.0-1
corefreq-dkms 2.1.0-1
corefreq-server 2.1.0-1
coreutils 9.9-1.1
cppdap 1.58.0-2.1
cpupower 6.18-3
cpupower-gui-git 1.0.0.r24.gb44a198-1
cryptsetup 2.8.4-1.1
curl 8.18.0-3.1
dav1d 1.5.3-1.1
db 6.2.32-3.1
db5.3 5.3.28-5.1
dbus 1.16.2-1.1
dbus-broker 37-2.1
dbus-broker-units 37-2.1
dbus-units 37-2.1
dconf 0.49.0-1.1
debugedit 5.2-1.1
default-cursors 3-1
desktop-file-utils 0.28-1.1
device-mapper 2.03.38-1.1
dhclient 4.4.3.P1-4.1
diffutils 3.12-2.1
ding-libs 0.6.2-2.1
dkms 3.3.0-2
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.92-1.1
dnssec-anchors 20250524-1
dosfstools 4.2-5.1
dotnet-host 10.0.0.sdk100-1
dotnet-runtime-8.0 8.0.22.sdk122-1
dotnet-sdk-8.0 8.0.22.sdk122-1
dotnet-targeting-pack-8.0 8.0.22.sdk122-1
double-conversion 3.4.0-1.1
duf 0.9.1-1.1
duktape 2.7.0-7.1
e2fsprogs 1.47.3-2.1
earlyoom 1.9.0-1.1
efibootmgr 18-3.1
efitools 1.9.2-6.1
efivar 39-1.1
ell 0.81-1.1
enchant 2.8.14-1.1
ethtool 1:6.15-1.1
ex-vi-compat 1-3
exfatprogs 1.3.1-1.1
expat 2.7.3-1.1
f2fs-tools 1.16.0-3.1
faac 1.31.1-1.1
faad2 2.11.2-1.2
fakeroot 1.37.2-1.1
fastfetch 2.58.0-1.1
fcft 3.3.3-1.1
fd 10.3.0-1.1
feh 3.11.2-2.1
ffmpeg 2:8.0.1-2.1
ffmpeg4.4 4.4.6-3.1
ffmpegthumbnailer 2.3.0-1.1
fftw 3.3.10-7.1
file 5.46-5.1
filesystem 2025.10.12-1
findutils 4.10.0-3.1
firefox-wayland-cachy-hg 149.0a1.r947823.00dfa34-1
flac 1.5.0-1.2
flex 2.6.4-5.1
fluidsynth 2.5.2-1.1
fmt 12.1.0-1.1
fontconfig 2:2.17.1-1.1
foot 1.25.0-1
freeglut 3.8.0-1.1
freetype2 2.14.1-1.1
fribidi 1.0.16-2.1
fsarchiver 0.8.8-1.1
ftgl 2.4.0-3.1
fuse-common 3.18.1-1.1
fuse2 2.9.9-5
fuse3 3.18.1-1.1
fzf 0.67.0-2.1
gamemode 1.8.2-1.1
gamescope-plus 3.15.13.plus1-1
gawk 5.3.2-1.1
gc 8.2.10-2.1
gcc 15.2.1+r447+g6a64f6c3ebb8-2
gcc-libs 15.2.1+r447+g6a64f6c3ebb8-2
gcr-4 4.4.0.1-1.1
gdbm 1.26-2.1
gdk-pixbuf2 2.44.4-1.1
gettext 1.0-1.1
giflib 5.2.2-2.1
git 2.52.0-2.1
glances 4.4.1-3
glew 2.3.1-1.1
glfw 1:3.4-1.1
glib-networking 1:2.80.1-1.1
glib2 2.86.3-2.1
glibc 2.42+r51+gcbf39c26b258-3
glibmm 2.66.8-1.1
glibmm-2.68 2.86.0-1.1
glm 1.0.3-1.1
glslang 1:1.4.335.0-1.1
glu 9.0.3-2.1
glycin 2.0.7-1.1
gmp 6.3.0-2.1
gnome-desktop 1:44.4-1.1
gnome-desktop-common 1:44.4-1.1
gnulib-l10n 20241231-1
gnupg 2.4.9-1.1
gnutls 3.8.11-2
gobject-introspection-runtime 1.86.0-2.1
goverlay 1.7.1-1.1
gperftools 2.17.2-1.1
gpgme 2.0.1-1.1
gpgmepp 2.0.0-2.1
gpm 1.20.7.r38.ge82d1a6-6.1
graphene 1.10.8-2.1
graphite 1:1.3.14-5
grep 3.12-2.1
grim 1.5.0-2.1
groff 1.23.0-7.1
grub 2:2.14-1.1
grub-hook 2.1-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1.1
gssdp 1.6.4-1.1
gssproxy 0.9.2-2.1
gst-libav 1.26.10-3
gst-plugin-pipewire 1:1.4.10-1.1
gst-plugin-va 1.26.10-3
gst-plugins-bad 1.26.10-3
gst-plugins-bad-libs 1.26.10-3
gst-plugins-base-libs 1.26.10-3
gst-plugins-ugly 1.26.10-3
gstreamer 1.26.10-3
gtest 1.17.0-1.1
gtk-layer-shell 0.10.0-1.1
gtk-update-icon-cache 1:4.20.3-1.1
gtk3 1:3.24.51-1.1
gtk4 1:4.20.3-1.1
gtkmm-4.0 4.20.0-1.2
gtkmm3 3.24.10-1.2
gtksourceview4 4.8.4-2.1
guile 3.0.11-1.1
gupnp 1:1.6.9-1.1
gupnp-igd 1.6.0-2.1
gzip 1.14-2
harfbuzz 12.3.2-1.1
harfbuzz-icu 12.3.2-1.1
haveged 1.9.19-1.1
hdparm 9.65-3.1
heroic-games-launcher-bin 2.19.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1.1
highway 1.3.0-1.1
htmlq 0.4.0-2.2
htop 3.4.1-1.1
hwdata 0.403-1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2.1
hyphen 2.8.8-6.2
hyprcursor 0.1.13-3.1
hyprgraphics 0.5.0-1.1
hyprland 0.53.3-1.1
hyprland-guiutils 0.2.1-2.1
hyprlang 0.6.8-1.1
hyprpaper 0.8.3-1.1
hyprtoolkit 0.5.3-1.1
hyprutils 0.11.0-1.1
hyprwayland-scanner 0.4.5-1.1
hyprwire 0.2.1-2.1
iana-etc 20260124-1
icu 78.2-1.1
imagemagick 7.1.2.13-1.1
imath 3.2.2-3.1
imlib2 1.12.6-1.1
inetutils 2.7-2.1
iniparser 4.2.6-2.1
inxi 3.3.40.1-1
iproute2 6.18.0-1.1
iptables-nft 1:1.8.11-2.1
iputils 20250605-1.1
irqbalance 1.9.5-3
iso-codes 4.20.1-1
iw 6.17-1.1
iwd 3.10-1.1
jack 0.126.0-6
jansson 2.15.0-1.1
java-runtime-common 3-6
jbigkit 2.1-8.1
jemalloc 1:5.3.0-5.1
jfsutils 1.1.15-9.1
jq 1.8.1-1.1
jre21-openjdk 21.0.10.u7-2
json-c 0.18-2.1
json-glib 1.10.8-1.1
jsoncpp 1.9.6-3.3
kbd 2.9.0-1.1
kcolorscheme 6.22.0-1.1
kconfig 6.22.0-1.1
kcoreaddons 6.22.0-1.1
kcrash 6.22.0-1.1
kdbusaddons 6.22.0-1.1
keyutils 1.6.3-3.1
kguiaddons 6.22.1-1.1
ki18n 6.22.0-1.1
kmod 34.2-1
knotifications 6.22.0-1.1
krb5 1.21.3-2.1
kwallet 6.22.0-1.1
kwidgetsaddons 6.22.0-1.1
kwindowsystem 6.22.0-1.1
l-smash 2.14.5-4.1
lame 3.100-6.1
lapack 3.12.1-2.1
lcms2 2.18-1.1
ldb 2:4.23.5-1.1
leancrypto 1.6.0-1.1
less 1:691-1.1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.15.3-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.58.3-1
lib32-attr 2.5.2-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-clang 21.1.6-1
lib32-colord 1.4.8-1
lib32-curl 8.18.0-4
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-fribidi 1.0.16-2
lib32-gcc-libs 15.2.1+r447+g6a64f6c3ebb8-2
lib32-gdk-pixbuf2 2.44.4-1
lib32-gettext 0.26-1
lib32-giflib 5.2.2-1
lib32-glew 2.3.0-2
lib32-glib2 2.86.3-1
lib32-glibc 2.42+r51+gcbf39c26b258-3
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.11-1
lib32-gst-plugins-base-libs 1.26.10-1
lib32-gstreamer 1.26.10-1
lib32-gtk3 1:3.24.51-1
lib32-harfbuzz 12.3.2-1
lib32-icu 78.2-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.17-1
lib32-libcap 2.77-1
lib32-libcups 2.4.16-1
lib32-libdatrie 0.2.13-3
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.58-1
lib32-libgudev 238-3
lib32-libice 1.1.1-2
lib32-libidn2 2.3.8-1
lib32-libjpeg-turbo 3.1.3-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.20.0-1
lib32-libnl 3.12.0-1
lib32-libnm 1.54.3-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.6-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.10-1
lib32-libpng 1.6.53-2
lib32-libpsl 0.21.5-1
lib32-librsvg 2:2.61.3-1
lib32-libsm 1.2.6-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.1-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.7-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.7-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.6-1
lib32-libxkbcommon 1.13.1-1
lib32-libxml2 2.15.1-4
lib32-libxmu 1.3.1-1
lib32-libxrandr 1.5.5-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxt 1.3.1-1
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mangohud 0.8.2-1
lib32-mesa 1:25.3.4-2
lib32-mpg123 1.33.4-1
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.120-1
lib32-ocl-icd 2.3.3-1
lib32-openal 1.25.1-1
lib32-opencl-mesa 1:25.3.4-2
lib32-openssl 1:3.6.1-1
lib32-orc 0.4.42-1
lib32-p11-kit 0.26.1-1
lib32-pam 1.7.1-1
lib32-pango 1:1.57.0-2
lib32-pcre2 10.47-1
lib32-pipewire 1:1.4.10-1
lib32-pixman 0.46.4-1
lib32-spirv-llvm-translator 21.1.3-1
lib32-spirv-tools 1:1.4.335.0-1
lib32-sqlite 3.51.2-1
lib32-systemd 259-1
lib32-util-linux 2.41.3-1
lib32-vulkan-icd-loader 1.4.335.0-1
lib32-vulkan-mesa-implicit-layers 1:25.3.4-2
lib32-vulkan-radeon 1:25.3.4-2
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.2-1
lib32-zlib-ng 2.3.2-2
lib32-zlib-ng-compat 2.3.2-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.3-1.1
libaio 0.3.113-3.1
libappindicator 12.10.1-1
libarchive 3.8.5-1.1
libass 0.17.4-1.1
libassuan 3.0.0-1.1
libasyncns 1:0.8+r3+g68cd5af-3.2
libavc1394 0.5.4-7.1
libavif 1.3.0-3.1
libavtp 0.2.0-3.1
libayatana-appindicator 0.5.94-1.1
libayatana-indicator 0.9.4-1.1
libb2 0.98.1-3.1
libbluray 1.4.0-2.1
libbpf 1.6.2-1.1
libbs2b 3.1.0-10.1
libbsd 0.12.2-2.1
libcaca 0.99.beta20-6.1
libcanberra 1:0.30+r2+gc0620e4-6.1
libcap 2.77-1.1
libcap-ng 0.9-1.1
libcddb 1.3.2-9.1
libcdio 2.3.0-1.1
libclc 21.1.6-1
libcloudproviders 0.4.0-1.1
libcolord 1.4.8-1
libcups 2:2.4.16-1
libcurl-gnutls 8.18.0-3.1
libdaemon 0.14-6.1
libdatachannel 0.24.1-1.1
libdatrie 0.2.14-1.1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-1.1
libdca 0.0.7-2.1
libde265 1.0.16-2.1
libdecor 0.2.5-1.1
libdeflate 1.25-1.1
libdisplay-info 0.3.0-1.1
libdovi 3.3.2-1.1
libdrm 2.4.131-1.1
libdv 1.0.0-11.1
libdvbpsi 1:1.3.3-3
libdvdcss 1.5.0-1.1
libdvdnav 7.0.0-1.1
libdvdread 7.0.1-1.1
libebml 1.4.5-1.1
libebur128 1.2.6-2.1
libedit 20250104_3.1-1.1
libei 1.5.0-1.1
libelf 0.194-1
libepoxy 1.5.10-3.1
libevdev 1.13.6-1.1
libevent 2.1.12-5.1
libexif 0.6.25-1.1
libfdk-aac 2.0.3-1.1
libffi 3.5.2-1.1
libfm 1.4.1-1.1
libfm-extra 1.4.1-1.1
libfm-gtk3 1.4.1-1.1
libfontenc 1.1.8-1.1
libfreeaptx 0.2.2-1.1
libftdi 1.5-9.1
libfyaml 0.9.3-1.1
libgcrypt 1.11.2-1.1
libgirepository 1.86.0-2.1
libglvnd 1.7.0-3.1
libgme 0.6.4-1.1
libgoom2 2k4-5
libgpg-error 1.58-1.1
libgsf 1.14.55-1.1
libgudev 238-3.1
libhandy 1.8.3-2.1
libice 1.1.2-1.1
libidn2 2.3.8-1.1
libiec61883 1.2.0-9.1
libimagequant 4.4.1-1
libimobiledevice 1.4.0-2.1
libimobiledevice-glue 1.3.2-1.1
libinih 61-1.1
libinput 1.30.1-1.1
libisl 0.27-1.1
libjpeg-turbo 3.1.3-1.1
libjuice 1.7.0-1.1
libjxl 0.11.1-5.1
libkate 0.4.3-4.1
libksba 1.6.7-2.1
liblc3 1.1.3-2.1
libldac 2.0.2.3-2.1
libldap 2.6.12-1
libliftoff 0.5.0-1.1
liblqr 0.4.3-1.1
liblrdf 0.6.1-5.1
libltc 1.3.2-2.1
libmad 0.15.1b-10.1
libmakepkg-dropins 18-1
libmanette 0.2.13-1.1
libmatroska 1.7.1-2.1
libmaxminddb 1.12.2-2.2
libmbim 1.34.0-1.1
libmd 1.1.0-2.1
libmfx 23.2.2-5
libmicrodns 0.2.0-2.1
libmm-glib 1.24.2-1.1
libmnl 1.0.5-2.1
libmodplug 0.8.9.0-6.1
libmpc 1.3.1-2.1
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1.1
libmpeg2 0.5.1-11.1
libmtp 1.1.22-1.1
libmysofa 1.3.3-1.1
libndp 1.9-1.2
libnet 2:1.3-1.2
libnetfilter_conntrack 1.0.9-2.1
libnewt 0.52.25-2.1
libnfnetlink 1.0.2-2.1
libnfs 6.0.2-5.2
libnftnl 1.3.1-1.1
libnghttp2 1.68.0-1.1
libnghttp3 1.15.0-1.1
libngtcp2 1.20.0-1.1
libnice 0.1.23-1.1
libnl 3.12.0-1.1
libnm 1.54.3-1
libnma 1.10.6-3.1
libnma-common 1.10.6-3.1
libnma-gtk4 1.10.6-3.1
libnotify 0.8.8-1.1
libnsl 2.0.1-1.1
libogg 1.3.6-1.1
libopenmpt 0.8.4-1.1
libopenraw 0.3.7-2.1
libp11-kit 0.26.1-1.1
libpcap 1.10.6-1.1
libpciaccess 0.18.1-2.1
libpgm 5.3.128-3.1
libpipeline 1.5.8-1.1
libpipewire 1:1.4.10-1.1
libplacebo 7.351.0-4.1
libplist 2.7.0-2.1
libpng 1.6.53-2.1
libproxy 0.5.12-1.1
libpsl 0.21.5-2.1
libpulse 17.0+r98+gb096704c0-1.1
libqmi 1.38.0-1.1
libqrtr-glib 1.4.0-1.1
libraqm 0.10.3-1.1
libraw1394 2.1.2-4.1
librsvg 2:2.61.3-1.1
libsamplerate 0.2.2-3.1
libsasl 2.1.28-5.1
libseccomp 2.6.0-1.1
libsecret 0.21.7-1.1
libshout 1:2.4.6-5.1
libsigc++ 2.12.1-2.1
libsigc++-3.0 3.8.0-1.1
libsm 1.2.6-1.2
libsndfile 1.2.2-4.1
libsodium 1.0.20-1.1
libsoup3 3.6.5-1
libsoxr 0.1.3-4.1
libsrtp 1:2.7.0-1.1
libssh 0.11.3-1.1
libssh2 1.11.1-1.1
libstemmer 3.0.1-1.1
libsysprof-capture 49.0-1.1
libtasn1 4.21.0-1.1
libtatsu 1.0.5-1.1
libteam 1.32-3.1
libthai 0.1.30-1.1
libtheora 1.2.0-1.1
libtiff 4.7.1-1.1
libtiger 0.3.4-8.1
libtirpc 1.3.7-1.1
libtool 2.6.0-3
libunibreak 6.1-1.2
libunistring 1.4.1-1.1
libunwind 1.8.2-1.1
libupnp 1.14.25-1.1
liburcu 0.15.5-1.1
liburing 2.13-1.1
libusb 1.0.29-1.1
libusb-compat 0.1.8-2.1
libusbmuxd 2.1.1-1.1
libutf8proc 2.11.3-1.1
libuv 1.51.0-1
libva 2.22.0-1.1
libvdpau 1.5-3.1
libverto 0.3.2-5.1
libvlc 3.0.21-32.1
libvorbis 1.3.7-4.1
libvpl 2.16.0-1.1
libvpx 1.15.2-2.1
libwacom 2.17.0-1
libwbclient 2:4.23.5-1.1
libwebp 1.6.0-2.1
libwireplumber 0.5.13-1.1
libwnck3 43.3-1.2
libx11 1.8.12-2.1
libx86emu 3.7-2.1
libxau 1.0.12-1.1
libxcb 1.17.0-1.2
libxcomposite 0.4.7-1.1
libxcrypt 4.5.2-1.1
libxcrypt-compat 4.5.2-1.1
libxcursor 1.2.3-1.1
libxcvt 0.1.3-1.1
libxdamage 1.1.7-1.1
libxdmcp 1.1.5-1.2
libxext 1.3.7-1.1
libxfixes 6.0.2-1.1
libxfont2 2.0.7-1.1
libxft 2.3.9-1.2
libxi 1.8.2-1.1
libxinerama 1.1.6-1.1
libxkbcommon 1.13.1-1.1
libxkbcommon-x11 1.13.1-1.1
libxkbfile 1.2.0-1.1
libxml2 2.15.1-5.1
libxmlb 0.3.24-1.1
libxmu 1.3.1-1.1
libxnvctrl 590.48.01-2
libxpm 3.5.18-1.1
libxrandr 1.5.5-1.1
libxrender 0.9.12-1.1
libxres 1.2.3-1.1
libxshmfence 1.3.3-1.1
libxslt 1.1.45-2.1
libxss 1.2.5-1.1
libxt 1.3.1-1.1
libxtst 1.2.5-1.1
libxv 1.0.13-1.1
libxxf86vm 1.1.7-1.1
libyaml 0.2.5-3.1
libyuv r2426+464c51a03-1.1
libzip 1.11.4-1.2
licenses 20240728-1
lilv 0.26.2-3
linux-api-headers 1:6.18-1
linux-cachyos 6.18.7-2
linux-cachyos-bmq-lto 6.18.7-1
linux-cachyos-bmq-lto-headers 6.18.7-1
linux-cachyos-headers 6.18.7-2
linux-firmware 1:20260110-1
linux-firmware-amdgpu 1:20260110-1
linux-firmware-atheros 1:20260110-1
linux-firmware-broadcom 1:20260110-1
linux-firmware-cirrus 1:20260110-1
linux-firmware-intel 1:20260110-1
linux-firmware-mediatek 1:20260110-1
linux-firmware-nvidia 1:20260110-1
linux-firmware-other 1:20260110-1
linux-firmware-radeon 1:20260110-1
linux-firmware-realtek 1:20260110-1
linux-firmware-whence 1:20260110-1
lirc 1:0.10.2-6.1
live-media 2025.05.24-1.2
lld 21.1.6-1.1
llvm 21.1.6-4
llvm-libs 21.1.6-4
lm_sensors 1:3.6.2-1.1
lmdb 0.9.33-1.1
logrotate 3.22.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2.1
lsscsi 0.32-2.2
lua 5.4.8-2.1
luajit 2.1.1767980792+707c12b-1.1
lutris 0.5.19-8
lv2 1.18.10-2.1
lvm2 2.03.38-1.1
lxmenu-data 0.1.7-1
lz4 1:1.10.0-3
lzo 2.10-5.1
m4 1.4.20-1.1
mailcap 2.1.54-2
make 4.4.1-2.1
man-db 2.13.1-1.1
man-pages 6.16-1
mangohud 0.8.2-2.1
mbedtls 3.6.5-1
md4c 0.5.2-1.1
mdadm 4.4-2
meld 3.22.3-2
menu-cache 1.1.1-2.1
mesa 1:25.3.4-2
mesa-utils 9.0.0-7.1
meson 1.10.1-1
micro 2.0.15-2.1
mjpegtools 2.2.1-3.1
mkinitcpio 40-5
mkinitcpio-busybox 1.36.1-1.1
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1.1
modprobed-db 2.48-1
mpc 0.35-1.2
mpdecimal 4.0.1-1.1
mpfr 4.2.2-1.1
mpg123 1.33.4-1.1
mtdev 1.1.7-1.1
mtools 1:4.0.49-1.1
muparser 2.3.5-1.2
nano 8.7-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
ncurses 6.5-4.1
neofetch 7.1.0-4
neon 0.36.0-1
netctl 1.29-2
netstandard-targeting-pack 1:2.1.0-2
nettle 3.10.2-1.1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-openvpn 1.12.5-1.1
networkmanager-vpn-plugin-openvpn 1.12.5-1.1
nfs-utils 2.8.4-1.1
nfsidmap 2.8.4-1.1
nftables 1:1.1.6-2.1
nilfs-utils 2.2.15-1.1
ninja 1.13.2-2.1
nlohmann-json 3.12.0-2
nm-connection-editor 1.36.0-1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1.1
nspr 4.38.2-1.1
nss 3.120-1.1
nss-mdns 0.15.1-2.1
ntp 4.2.8.p18-6
numactl 2.0.19-1
obs-studio 32.0.4-1.1
ocl-icd 2.3.4-1.1
oh-my-zsh-git r7425.7ed475cb5-1
oniguruma 6.9.10-1.1
openal 1.25.1-1.1
opencl-mesa 1:25.3.4-2
opencore-amr 0.1.6-2.1
openexr 3.4.4-1.1
openh264 2.6.0-1.1
openjpeg2 2.5.4-1.1
openssh 10.2p1-2.1
openssl 3.6.1-1.1
openvpn 2.6.17-1.1
opus 1.6.1-1.1
orc 0.4.42-1.1
os-prober 1.83-1.1
osu-lazer-bin 2026.102.1-2
osu-mime 0.1-3
p11-kit 0.26.1-1.1
pacman 7.1.0.r9.g54d9411-2
pacman-contrib 1.13.1-1.2
pacman-mirrorlist 20260105-1
pacutils 0.15.0-3
pahole 1:1.31-2.1
pam 1.7.2-2.1
pambase 20250719-1
pango 1:1.57.0-2.1
pangomm 2.46.4-1.4
pangomm-2.48 2.56.1-1.2
parallel 20251222-1
paru 2.1.0-2
patch 2.8-1.1
patchelf 0.18.0-4.1
pavucontrol 1:6.2-1.1
pciutils 3.14.0-1.1
pcmanfm 1.4.0-2.1
pcre 8.45-4.1
pcre2 10.47-1.1
pcsclite 2.4.1-1.1
perl 5.42.0-1.1
perl-clone 0.47-2.1
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-html-parser 3.83-2.1
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-libwww 6.81-2
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-timedate 2.33-9
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.02-16
perl-xml-parser 2.47-3.1
perl-xml-writer 0.900-6
pinentry 1.3.2-2.1
pipewire 1:1.4.10-1.1
pipewire-alsa 1:1.4.10-1.1
pipewire-audio 1:1.4.10-1.1
pipewire-pulse 1:1.4.10-1.1
pixman 0.46.4-1.1
pkcs11-helper 1.31.0-1.1
pkgconf 2.5.1-1.1
pkgfile 25-1.1
playerctl 2.4.1-5.1
plocate 1.1.24-1.1
plymouth 24.004.60-14.1
polkit 127-3.1
polkit-gnome 0.105-12.1
poppler 26.01.0-1.1
poppler-glib 26.01.0-1.1
popt 1.19-2.1
portaudio 1:19.7.0-3.2
power-profiles-daemon 0.30-3
powerline-fonts 2.8.4-4.1
ppp 2.5.2-1.1
procps-ng 4.0.6-1.1
profile-sync-daemon 1:6.51-1
projectm 3.1.12-5.1
protobuf 33.1-3.1
proton-cachyos-slr 1:10.0.20260101-1
protontricks 1.13.1-3
psmisc 23.7-1.1
pugixml 1.15-2.1
pv 1.10.3-1.1
pyalpm 0.11.1-1.1
python 3.14.2-3
python-annotated-types 0.7.0-3
python-autocommand 2.2.2-9
python-beautifulsoup4 4.14.3-2
python-cairo 1.29.0-2.1
python-cbor2 5.8.0-2.1
python-certifi 2026.01.04-1
python-charset-normalizer 3.4.4-2.1
python-contourpy 1.3.3-3.1
python-cycler 0.12.1-4
python-dateutil 2.9.0-8
python-dbus 1.4.0-2
python-defusedxml 0.7.1-8
python-distro 1.9.0-4
python-evdev 1.9.2-2.1
python-fonttools 4.61.1-2.1
python-gobject 3.54.5-2
python-idna 3.11-2
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.0.1-3
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-jinja 1:3.1.6-3
python-kiwisolver 1.4.7-2.1
python-lxml 6.0.2-2.1
python-markupsafe 3.0.2-2.1
python-matplotlib 3.10.8-3
python-moddb 0.14.0-2
python-more-itertools 10.8.0-2
python-numpy 2.4.1-1.1
python-orjson 3.11.5-2.1
python-packaging 26.0-1
python-pillow 12.1.0-2
python-platformdirs 4.5.1-3
python-psutil 7.2.1-1.1
python-pydantic 2.12.5-4
python-pydantic-core 3:2.41.5-3.1
python-pyparsing 3.3.2-1
python-pyqt6 6.10.2-3
python-pyqt6-sip 13.11.0-1.1
python-pyxdg 0.28-7
python-pyzstd 0.19.1-3.1
python-requests 2.32.5-3
python-setuptools 1:80.9.0-4
python-shtab 1.8.0-2
python-six 1.17.0-2
python-soupsieve 2.8.3-1
python-tqdm 4.67.1-5
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-vdf 4.0-5
python-wheel 0.46.3-1
python-xlib 0.33-5
python-xxhash 3.6.0-2.1
python-yaml 6.0.3-2.1
qca-qt6 2.3.10-4
qhull 2020.2-5.1
qrcodegencpp-cmake 1.8.0-4.10
qrencode 4.1.1-4.7
qt5-base 5.15.18+kde+r109-2.1
qt5-declarative 5.15.18+kde+r23-1.1
qt5-tools 5.15.18+kde+r3-1.1
qt5-translations 5.15.18-1
qt6-5compat 6.10.1-1.1
qt6-base 6.10.1-1.1
qt6-declarative 6.10.1-3.1
qt6-shadertools 6.10.1-1.1
qt6-svg 6.10.1-1.1
qt6-translations 6.10.2-1
qt6pas 6.2.10-2.1
radeontop 1.4-3.1
raptor 2.0.16-9.1
rate-mirrors 0.23.0-3
rav1e 0.8.1-2.1
re2 2:2025.11.05-1.1
readline 8.3.003-1.1
rebuild-detector 4.4.5-1
reflector 2023-5
rhash 1.4.6-1.1
ripgrep 15.1.0-2
rnnoise 1:0.2-1.1
rpcbind 1.2.8-1.1
rsync 3.4.1-2.1
rtkit 0.14-1.1
rtmpdump 1:2.6-1.1
rubberband 4.0.0-1.1
run-parts 5.23.2-1.1
s-nail 14.9.25-1.1
sbc 2.1-1.1
scrcpy 3.3.4-1.1
scx-manager 1.15.8-1
scx-scheds-git 1.0.19.r303.g2c9da4f0-1
scx-tools-git 1:1.0.19.r3.g2cced64-1
sd 1.0.0-1.1
sdbus-cpp 2.2.1-1.1
sdl12-compat 1.2.68-2.1
sdl2-compat 2.32.62-1.1
sdl3 3.4.0-2.1
sdl_image 1.2.12-9.1
seatd 0.9.1-1.1
sed 4.9-3.2
serd 0.32.6-1.1
sg3_utils 1.48-1.2
shaderc 2025.5-1.1
shadow 4.18.0-1.1
shared-mime-info 2.4-2.1
simde 0.8.2-1
slang 2.3.3-4.1
smartmontools 7.5-1.1
smbclient 2:4.23.5-1.1
snappy 1.2.2-2.1
sndio 1.10.0-1.4
sof-firmware 2025.12.2-1
sord 0.16.20-1.1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1.1
spandsp 0.0.6-6
spdlog 1.17.0-1.1
speex 1.2.1-2.1
speexdsp 1.2.1-2.1
spirv-llvm-translator 21.1.3-1.1
spirv-tools 1:1.4.335.0-1.1
spotify 1:1.2.79.427-1
sqlite 3.51.2-2
squashfuse 0.6.1-1.1
sratom 0.6.20-1.1
srt 1.5.4-1.1
startup-notification 0.12-9.1
steam 1.0.0.85-3.1
steam-devices 1.0.0.85-3.1
sudo 1.9.17.p2-2.1
svt-av1 3.1.2-2
svt-hevc 1.5.1-3.2
swappy 1.8.0-1.1
sysfsutils 2.1.1-2.2
systemd 259-2
systemd-libs 259-2
systemd-resolvconf 259-2
systemd-sysvcompat 259-2
taglib 2.1.1-1.1
talloc 2.4.3-2.1
tar 1.35-2.1
tcl 8.6.16-1.1
tdb 1.4.15-1.1
telegram-desktop-bin 6.4.2-1
tevent 1:0.17.1-2.1
texinfo 7.2-1.1
thin-provisioning-tools 1.3.1-1.1
tinysparql 3.10.1-2
tomlplusplus 3.4.0-1.1
tpm2-tss 4.1.3-1.1
tslib 1.24-1.1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-opensans 3.003-1
twolame 0.4.0-4.1
tzdata 2025c-1.1
ufw 0.36.2-7
umu-launcher 1.3.0-3
unrar 1:7.2.3-1.1
unzip 6.0-23.1
upower 1.91.0-1.1
usb_modeswitch 2.6.2.20251207-1.1
usbutils 019-1.1
uthash 2.3.0-2
util-linux 2.41.3-2.1
util-linux-libs 2.41.3-2.1
v4l-utils 1.32.0-1.1
vapoursynth 73-2.1
vid.stab 1.1.1-2.1
vim 9.1.2077-1.1
vim-runtime 9.1.2077-1.1
vlc-plugin-a52dec 3.0.21-32.1
vlc-plugin-aalib 3.0.21-32.1
vlc-plugin-alsa 3.0.21-32.1
vlc-plugin-aom 3.0.21-32.1
vlc-plugin-archive 3.0.21-32.1
vlc-plugin-aribb24 3.0.21-32.1
vlc-plugin-aribb25 3.0.21-32.1
vlc-plugin-ass 3.0.21-32.1
vlc-plugin-avahi 3.0.21-32.1
vlc-plugin-bluray 3.0.21-32.1
vlc-plugin-caca 3.0.21-32.1
vlc-plugin-cddb 3.0.21-32.1
vlc-plugin-chromecast 3.0.21-32.1
vlc-plugin-dav1d 3.0.21-32.1
vlc-plugin-dbus 3.0.21-32.1
vlc-plugin-dbus-screensaver 3.0.21-32.1
vlc-plugin-dca 3.0.21-32.1
vlc-plugin-dvb 3.0.21-32.1
vlc-plugin-dvd 3.0.21-32.1
vlc-plugin-faad2 3.0.21-32.1
vlc-plugin-ffmpeg 3.0.21-32.1
vlc-plugin-firewire 3.0.21-32.1
vlc-plugin-flac 3.0.21-32.1
vlc-plugin-fluidsynth 3.0.21-32.1
vlc-plugin-freetype 3.0.21-32.1
vlc-plugin-gme 3.0.21-32.1
vlc-plugin-gnutls 3.0.21-32.1
vlc-plugin-gstreamer 3.0.21-32.1
vlc-plugin-inflate 3.0.21-32.1
vlc-plugin-jack 3.0.21-32.1
vlc-plugin-journal 3.0.21-32.1
vlc-plugin-jpeg 3.0.21-32.1
vlc-plugin-kate 3.0.21-32.1
vlc-plugin-kwallet 3.0.21-32.1
vlc-plugin-libsecret 3.0.21-32.1
vlc-plugin-lirc 3.0.21-32.1
vlc-plugin-live555 3.0.21-32.1
vlc-plugin-luajit 3.0.21-22
vlc-plugin-mad 3.0.21-32.1
vlc-plugin-matroska 3.0.21-32.1
vlc-plugin-mdns 3.0.21-32.1
vlc-plugin-modplug 3.0.21-32.1
vlc-plugin-mpeg2 3.0.21-32.1
vlc-plugin-mpg123 3.0.21-32.1
vlc-plugin-mtp 3.0.21-32.1
vlc-plugin-musepack 3.0.21-32.1
vlc-plugin-nfs 3.0.21-32.1
vlc-plugin-notify 3.0.21-32.1
vlc-plugin-ogg 3.0.21-32.1
vlc-plugin-opus 3.0.21-32.1
vlc-plugin-png 3.0.21-32.1
vlc-plugin-pulse 3.0.21-32.1
vlc-plugin-quicksync 3.0.21-32.1
vlc-plugin-samplerate 3.0.21-32.1
vlc-plugin-sdl 3.0.21-32.1
vlc-plugin-sftp 3.0.21-32.1
vlc-plugin-shout 3.0.21-32.1
vlc-plugin-smb 3.0.21-32.1
vlc-plugin-soxr 3.0.21-32.1
vlc-plugin-speex 3.0.21-32.1
vlc-plugin-srt 3.0.21-32.1
vlc-plugin-svg 3.0.21-32.1
vlc-plugin-tag 3.0.21-32.1
vlc-plugin-theora 3.0.21-32.1
vlc-plugin-twolame 3.0.21-32.1
vlc-plugin-udev 3.0.21-32.1
vlc-plugin-upnp 3.0.21-32.1
vlc-plugin-vorbis 3.0.21-32.1
vlc-plugin-vpx 3.0.21-32.1
vlc-plugin-x264 3.0.21-32.1
vlc-plugin-x265 3.0.21-32.1
vlc-plugin-xml 3.0.21-32.1
vlc-plugin-zvbi 3.0.21-32.1
vlc-plugins-all 3.0.21-32.1
vlc-plugins-base 3.0.21-32.1
vlc-plugins-extra 3.0.21-32.1
vlc-plugins-video-output 3.0.21-32.1
vlc-plugins-visualization 3.0.21-32.1
vmaf 3.0.0-1.1
vulkan-headers 1:1.4.335.0-2
vulkan-icd-loader 1.4.335.0-1.1
vulkan-mesa-implicit-layers 1:25.3.4-2
vulkan-radeon 1:25.3.4-2
vulkan-tools 1.4.335.0-1.1
waybar-git 0.14.0.r146.gb4854f9-1
wayland 1.24.0-1.1
wayland-protocols 1.47-1
webkit2gtk-4.1 2.50.4-1
webrtc-audio-processing-1 1.3-5.1
wget 1.25.0-3.1
which 2.23-1.1
wildmidi 0.4.6-1.1
wine 11.1-2.1
wine-cachyos-opt 2:10.0.20260101-1
winetricks 20250102-1.1
wireless-regdb 2025.10.07-1
wireplumber 0.5.13-1.1
woff2 1.0.2-6.1
wofi 1.5.3-1.1
wpa_supplicant 2:2.11-5.1
wqy-zenhei 0.9.45-10
x264 3:0.165.r3222.b35605a-2.1
x265 4.1-1.1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2.2
xcb-util-cursor 0.1.6-1.1
xcb-util-errors 1.0.1-2.1
xcb-util-image 0.4.1-3.1
xcb-util-keysyms 0.4.1-5.1
xcb-util-renderutil 0.3.10-2.1
xcb-util-wm 0.4.2-2.1
xdg-dbus-proxy 0.1.6-1.1
xdg-desktop-portal 1.20.3-2.1
xdg-desktop-portal-gtk 1.15.3-1.1
xdg-desktop-portal-hyprland 1.3.11-3.1
xdg-user-dirs 0.19-2.1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1.1
xf86-video-amdgpu 25.0.0-1.1
xfsprogs 6.18.0-1.1
xkeyboard-config 2.46-1
xl2tpd 1.3.19-1.1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-server 21.1.21-1.1
xorg-server-common 21.1.21-1.1
xorg-setxkbmap 1.3.4-2.1
xorg-xdpyinfo 1.4.0-1.1
xorg-xhost 1.0.10-1.2
xorg-xinput 1.6.4-2.1
xorg-xkbcomp 1.5.0-1.1
xorg-xkill 1.0.7-1.1
xorg-xprop 1.2.8-1.1
xorg-xrandr 1.5.3-1.1
xorg-xwayland 24.1.9-1.1
xorgproto 2025.1-1
xvidcore 1.3.7-3.1
xxhash 0.8.3-1
xz 5.8.2-2
yay 12.5.7-1
yyjson 0.12.0-1.1
zbar 0.23.93-5.1
zenity 4.2.1-1.1
zeromq 4.3.5-2.1
zimg 3.0.6-1.1
zip 3.0-11.1
zix 0.8.0-1.1
zlib-ng 2.3.2-2
zlib-ng-compat 2.3.2-2
zram-generator 1.2.1-1.1
zsh 5.9-5.1
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-3
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.15-1
zstd 1.5.7-2
zvbi 0.2.44-1.1
zxing-cpp 2.3.0-5.1
